<!DOCTYPE html>
<html>
  <head>
    <title>Find the ghost!</title>
    <style>
*{
  cursor:help;
}
body{
  background-color:#000;
  width:100%;
  height:100%;
  overflow:hidden;
}
.ghost{
  position:absolute;
  animation-name:roam-the-earth;
  animation-duration:10s;
  animation-timing-function:ease;
  animation-direction:normal;
  animation-iteration-count:infinite;
}
.ghost div{
  position:relative;
  width:220px;
  height:220px;
  animation-name:hover;
  animation-duration:0.5s;
  animation-timing-function:linear;
  animation-direction:alternate;
  animation-iteration-count:infinite;
  opacity:0;
  transition:opacity 0.2s;
  background-image:url(ghost.png);
}
.ghost:hover div{
  opacity:1;
}
@keyframes hover{
  from{
    bottom:0px;
    transform:rotate(-5deg);
  }
  to{
    bottom:30px;
    transform:rotate(5deg);
  }
}
@keyframes roam-the-earth{
  0%{
    bottom:150%;
    left:0px;
  }
  20%{
    bottom:0px;
    left:0px;
    transform:rotate(0deg)
  }
  40%{
    bottom:90%;
    left:90%;
    transform:rotate(360deg);
  }
  60%{
    bottom:50%;
    left:0px;
    transform:rotate(0deg);
  }
  80%{
    bottom:50%;
    left:0px;
  }
  100%{
    bottom:-220px;
    left:100%;
  }
}
    </style>
  </head>
  <body>
    <div class="ghost"><div></div></div>
  </body>
</html>
